# MessageCardModel

./: .travis.yml  MessageCardModel.sln  README.md
.github/workdows/: publish-to-nuget.yml
.github/workflows/: publish-to-nuget.yml
MessageCardModel/: BaseAction.cs  Class1.cs  Fact.cs  Image.cs  MessageCard.cs  MessageCardModel.csproj  Section.cs
MessageCardModel.Test/: MessageCardModel.Test.csproj  MessageCardModelUnitTest.cs
MessageCardModel/Actions/: ActionCardAction.cs  ActionType.cs  HttpPostAction.cs  IAction.cs  IEmbeddableAction.cs  InvokeAddInCommandAction.cs  OpenUriAction.cs
MessageCardModel/Actions/ActionCard/: DateInput.cs  Input.cs  MultichoiceInput.cs  TextInput.cs
MessageCardModel/Actions/ActionCard/MultiChoice/: Choice.cs  Style.cs
MessageCardModel/Actions/HttpPost/: BodyContentType.cs  Header.cs
MessageCardModel/Actions/OpenUri/: Target.cs  TargetOs.cs
MessageCardSample/: MessageCardSample.csproj  Sample.cs
