<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Authors>Poy Chang</Authors>
        <PackageProjectUrl>https://github.com/poychang/MessageCardModel</PackageProjectUrl>
        <Product>Message Card Model</Product>
        <Description>
            Message Cards are meant to provide easy to read, at-a-glance information that users can very quickly decipher and act upon when appropriate.
            This package help developer to design thier own Message Cards easier.
        </Description>
        <Version>1.1.4</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
