<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Authors>Poy Chang</Authors>
        <PackageProjectUrl>https://github.com/poychang/MessageCardModel</PackageProjectUrl>
        <Product>Message Card Model</Product>
        <Description>
            Message Cards are meant to provide easy to read, at-a-glance information that users can very quickly decipher and act upon when appropriate.
            This package help developer to design thier own Message Cards easier.
        </Description>
        <Version>1.1.3</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

</Project>
